TB/Views/SettingsWindow.xaml

<Window x:Class="TB.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TB.Views" xmlns:viewmodels="clr-namespace:TB.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsWindowViewModel}"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">

    <DockPanel Margin="20" HorizontalAlignment="Stretch">
        <Border>
            <ListBox MinWidth="130" Background="Transparent" BorderThickness="0" SelectedIndex="0" MaxWidth="200" Name="lb" ItemsSource="{Binding TopBarStatuses}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                        <Border Padding="10">
                            
                            <TextBlock Text="{Binding Mainfest.Name}"></TextBlock>
                        </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

        <Border BorderThickness="1 0 0 0" BorderBrush="Gray" Margin="10 0 0 0">
            
            <DockPanel  Margin="10 0" DataContext="{Binding ElementName=lb,Path=SelectedValue}">

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 0 4 0" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.OpenPluginFolderCommand}" 
                                Content="打开插件所在位置"
                                CommandParameter="{Binding}" Background="Transparent" BorderThickness="1"></Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Mainfest.PluginInfo.name}"/>

                    </StackPanel>
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Enabled}">Enable</CheckBox>

                    <!--<TextBlock Text="{Binding Mainfest.Name}"></TextBlock>-->

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Border>

                        <StackPanel>

                            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding Mainfest.Name}"></TextBlock>
                            <TextBlock HorizontalAlignment="Center" Opacity=".8" FontSize="14" Text="{Binding Mainfest.Description}"></TextBlock>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <ListBox Margin="2 0" Background="Transparent" ItemsSource="{Binding PosNameList}" 
                                         DisplayMemberPath="Description"
                                         SelectedValuePath="Value" SelectedValue="{Binding Pos}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                            </StackPanel>

                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </DockPanel>
        </Border>

    </DockPanel>
</Window>
