TB/MainWindow.xaml

<AppbarWindow x:Class="TB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TB"
        DockMode="Top" DockedWidthOrHeight="40"
        mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" MinHeight="40"
        d:DesignWidth="1080" d:DesignHeight="40">
    
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Click="btClose_Click"/>
                <MenuItem Header="Preferences" Click="MenuItem_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Border VerticalAlignment="Stretch" CornerRadius="0" Padding="0" Background="#101010">
            <Grid Margin="0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="left_area" Orientation="Horizontal" VerticalAlignment="Stretch" />

                <StackPanel x:Name="center_area" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Stretch" />

                <StackPanel x:Name="right_area" Margin="0 1 4 1" HorizontalAlignment="Right" Grid.Column="2"
                    Orientation="Horizontal" VerticalAlignment="Stretch" />
            </Grid>
        </Border>
        
        
        <Grid Visibility="Collapsed">
            <Button x:Name="btClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="10,10,0,0" Click="btClose_Click"/>
            <ComboBox x:Name="cbMonitor" SelectedItem="{Binding Path=Monitor, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,38,0,0"/>
            <ComboBox x:Name="cbEdge" SelectedItem="{Binding Path=DockMode, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btMinimize" Content="_Minimize" Click="btMinimize_Click" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Height="23" />
        </Grid>
    </Grid>
</AppbarWindow>
